{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "node-sass -r ./styles -o ./styles/css && electron .",
    "build": "node-sass -r ./styles -o ./styles/css && electron-packager . \"Rabbitwave Vlogger\" --platform=win32 --arch=x64 --ignore=.electron-ignore"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^21.3.1"
  },
  "dependencies": {
    "electron-rebuild": "^3.2.7",
    "electron-store": "^8.0.1",
    "ffmpeg.js": "^4.2.9003",
    "js-ffmpeg": "^0.0.36",
    "nanoid": "^3.3.3",
    "node-sass": "^7.0.1"
  }
}